@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

:root {
  /* Primary */
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);

  /* Neutral */
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* outline: 1px solid red; */
}

body {
  width: 100%;
  min-height: 100vh;
  font-family: "League Spartan", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  position: relative;
}

.bg-pattern {
  z-index: -1;
  position: absolute;
}

.bg-pattern-top {
  left: 0;
  top: 0;
}

.bg-pattern-bottom {
  right: 0;
  bottom: 0;
}

.desktop {
  display: flex;
}

.mobile {
  display: none;
}

.container {
  width: 1360px;
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}

.top-section {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}

.left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.left > h1 {
  font-size: 4.5rem;
  color: var(--Very-Dark-Magenta);
}

.left > p {
  font-size: 22px;
  color: var(--Dark-Grayish-Magenta);
}

.right {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.right > div {
  width: 75%;
  min-height: 4rem;
  background-color: var(--Light-Grayish-Magenta);
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 1%;
  border-radius: 10px;
}

.right > div > .stars > img {
  padding-left: 0.25rem;
}

.right > div > p {
  font-size: 1.25rem;
  color: var(--Very-Dark-Magenta);
  font-weight: 700;
}

.right > div:nth-child(2) {
  align-self: center;
}

.right > div:nth-child(3) {
  align-self: flex-end;
}

.bottom-section {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.card {
  padding: 2rem;
  min-height: 250px;
  max-height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: var(--Very-Dark-Magenta);
  color: white;
  border-radius: 10px;
}

.card > .profile {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.card > .profile > img {
  width: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.card > .profile > p {
  font-size: 18px;
}

.card > .profile > p > strong {
  color: var(--Soft-Pink);
}

.card > .card-text {
  font-size: 18px;
}

.card:nth-child(2) {
  margin-top: 2rem;
}

.card:nth-child(3) {
  margin-top: 4rem;
}

@media (max-width: 1440px) {
  body {
    padding: 4rem;
  }
}

@media (max-width: 1200px) {
  .right > div {
    width: 95%;
  }
}

@media (max-width: 1100px) {
  .top-section {
    flex-direction: column;
    text-align: center;
  }

  .right > div {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    gap: 0.25rem;
  }

  .bottom-section {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 600px) {
  body {
    padding: 1rem;
  }

  .container {
    margin-top: 5rem;
  }

  .left {
    gap: 2rem;
  }

  .left > h1 {
    font-size: 3rem;
  }

  .left > p {
    font-size: 18px;
  }

  .card:nth-child(3),
  .card:nth-child(2) {
    margin-top: 0;
  }

  .desktop {
    display: none;
  }

  .mobile {
    display: flex;
  }
}
